{
  "name": "@yext/analytics",
  "version": "1.2.0-beta.4",
  "description": "An analytics library for Yext",
  "author": "fusion@yext.com",
  "license": "BSD-3-Clause",
  "main": "./lib/commonjs/src/index.js",
  "module": "./lib/esm/src/index.js",
  "types": "./lib/analytics.d.ts",
  "keywords": [
    "analytics",
    "report",
    "events",
    "yext"
  ],
  "files": [
    "src",
    "lib",
    "THIRD-PARTY-NOTICES"
  ],
  "scripts": {
    "build": "rm -rf lib/** && tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && npm run format-check && npm run api-extractor && npm run generate-docs && npm run generate-notices && vite build",
    "prepare": "husky install",
    "format-check": "prettier --check . && eslint .",
    "format-fix": "prettier --write . && eslint . --fix",
    "api-extractor": "api-extractor run --local --verbose",
    "generate-docs": "api-documenter markdown --input-folder temp --output-folder docs && rm -rf temp",
    "prepublishOnly": "npm run build",
    "test": "jest && playwright test",
    "dev": "tsc -p tsconfig.esm.json --watch",
    "generate-notices": "generate-license-file --input package.json --output THIRD-PARTY-NOTICES --overwrite"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.14.5",
    "@microsoft/api-documenter": "^7.15.3",
    "@microsoft/api-extractor": "^7.19.4",
    "@playwright/test": "^1.38.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^7.32.0",
    "fetch-mock-jest": "^1.5.1",
    "generate-license-file": "^1.3.0",
    "husky": "^8.0.3",
    "jest": "^27.0.6",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^3.0.3",
    "typescript": "^4.1.5",
    "vite": "^4.4.9"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.18.20"
  },
  "overrides": {
    "@babel/helper-define-polyfill-provider": "0.4.3",
    "babel-plugin-polyfill-corejs2": "0.4.6",
    "babel-plugin-polyfill-corejs3": "0.8.5",
    "babel-plugin-polyfill-regenerator": "0.5.3"
  },
  "jest": {
    "bail": false,
    "verbose": true,
    "collectCoverage": true,
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "src/**",
      "!src/utils/**"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.ts"
    ],
    "resetMocks": true,
    "restoreMocks": true,
    "clearMocks": true,
    "passWithNoTests": true
  },
  "dependencies": {
    "ulidx": "^2.0.0"
  }
}
